

FD:\BSUIR\curswork\Client\AdminWindow.xaml;;
FD:\BSUIR\curswork\Client\BasicColumn.xaml;;
FD:\BSUIR\curswork\Client\CrudWindow.xaml;;
FD:\BSUIR\curswork\Client\EmployeeWindow.xaml;;
FD:\BSUIR\curswork\Client\LeasingWindow.xaml;;
FD:\BSUIR\curswork\Client\MainWindow.xaml;;
FD:\BSUIR\curswork\Client\MethodWindow.xaml;;
FD:\BSUIR\curswork\Client\RegistrationWindow.xaml;;
FD:\BSUIR\curswork\Client\UserManagementWindow.xaml;;
FD:\BSUIR\curswork\Client\StepLine.xaml;;
FD:\BSUIR\curswork\Client\OrderWindow.xaml;;

